# Model considers one time series for the state process and
# two series for the observation process

model {

  # Priors
  mu_t[1] ~ dunif(log(1), log(1500)) # prior for initial population size
  beta ~ dnorm(log(1), log(2)) # prior for initial long-term growth rate
  lambda[1] ~ dnorm(0, 0.001)

  #tau.zeta ~ dunif(log(1), log(10))
  tau.w ~ dunif(log(1), 1/log(10))
  tau.eps ~ dunif(log(1), 1/log(3))
  tau.alpha ~ dunif(log(1), 1/log(10))
  tau.e ~ dunif(log(1), 1/log(10))

  #sig.zeta = 1/tau.zeta
  sig.w = 1/tau.w
  sig.eps = 1/tau.eps
  sig.alpha = 1/tau.alpha
  sig.e = 1/tau.e


  # likelihood

  # state process

  # summer
  for (t in 1:(N-1)){
    w[t] ~ dnorm(0, tau.w)
    mu_t[t+1] = mu_t[t] + beta + w[t]
  }


  # observation process

  # summer
  for(s in 1:N){
    summer[s] ~ dnorm(mu_t[s], tau.alpha) # Summer counts
  }

  # winter
  for (t in 1:(N-1)){
    eps[t] ~ dnorm(0, tau.eps)
    lambda[t+1] = lambda[t] + eps[t] # winter to summer ratio (observer accuracy)
  }

  for(w in 1:N){
    winter[w] ~ dnorm(mu_t[w] + lambda[w], tau.e) # Winter counts
  }

}
