# model for common resident species

model{

  # priors
  mu_t[1] ~ dunif(log(1),log(1500)) # prior for initial population size
  beta[1] ~ dunif(log(1),log(100)) # prior for initial growth rate

  # priors for the categorical variables
  b[1] = 0 # summer
  b[2] ~ dunif(log(1),log(1000)) # check average difference between summer and winter pop


  tau.w2 ~ dunif(log(1),log(10))
  tau.eps2 ~ dunif(log(1),log(10))
  tau.alpha ~ dunif(log(1),log(10))

  sig.w2 = 1/tau.w2
  sig.eps2 = 1/tau.eps2
  sig.alpha = 1/tau.alpha

  # likelihood
  # state process
  for (t in 1:(n-1)){
    eps[t] ~ dnorm(0, sig.eps2)
    w[t] ~ dnorm(0, sig.w2)
    beta[t+1] = beta[t] + eps[t]
    mu_t[t+1] = mu_t[t] + beta[t] + b[x[t]] + w[t]
  }

  # observation process
  for(t in 1:n){
    #alpha[t] = dnorm(0, 0, tau.alpha)
    y[t] ~ dnorm(mu_t[t], tau.alpha)
  }
}



