digraph {

graph [layout = dot, rankdir = TB, splines = ortho, nodesep = 0.5,
label = "Total abundance for each species and year", labelloc = "t", fontsize = 24]

# define the global styles of the nodes. We can override these in box if we wish
node [shape = rectangle, style = filled, fillcolor = Linen]

# Databases
sp_abu [label = "<f0> Abundance| site 1 sp 1 | site 1 sp 2 | site 2 sp 1 | ...", shape = record, fillcolor = DodgerBlue, width = 1.3]

# Data input/output
sp_total_abu [label = 'total sp abu', shape = parallelogram, fillcolor = PaleTurquoise1, width = 2]

# Functions
sum_sp [label =  'ppl_sum_sp_abu()', width = 2]

# Decisions
select_sp [label = 'select sp j', shape = diamond, fillcolor = MediumPurple, width = 2]
select_year [label = 'select year y', shape = diamond, fillcolor = MediumPurple, width = 2]

# Edges
select_sp -> sum_sp
sum_sp -> select_year [dir = "back"]
sp_abu -> sum_sp
sum_sp -> sp_total_abu

{rank = same; sum_sp select_sp select_year}

}
